# FetchExercise

./: FileDirectoryStructure.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchexercise/framework/: App.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/mapper/: HiringMapperImpl.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/remote/api/service/: FetchServiceDef.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/remote/conf/: HeadersFactory.kt  ServiceFactory.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/remote/datasource/: HiringRemoteDataSourceImpl.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/remote/model/response/: HiringResponse.kt
app/src/main/java/com/example/fetchexercise/framework/dataimpl/repository/: HiringRepositoryImpl.kt
app/src/main/java/com/example/fetchexercise/framework/domainimpl/base/: Interactors.kt
app/src/main/java/com/example/fetchexercise/framework/domainimpl/fethusecase/: GetHiringUseCaseImpl.kt
app/src/main/java/com/example/fetchexercise/modules/base/: NetworkModule.kt
app/src/main/java/com/example/fetchexercise/modules/datasource/remote/: RemoteDataSourceModule.kt
app/src/main/java/com/example/fetchexercise/modules/interactor/: InteractorModule.kt
app/src/main/java/com/example/fetchexercise/modules/repository/: RepositoryModule.kt
app/src/main/java/com/example/fetchexercise/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/example/fetchexercise/presentation/view/adapter/: HiringAdapter.kt
app/src/main/java/com/example/fetchexercise/presentation/view/viewholder/: HiringViewHolder.kt
app/src/main/java/com/example/fetchexercise/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/fetchexercise/presentation/viewmodel/Interface/: InterfaceGetHiringUseCase.kt
app/src/main/res/layout/: activity_main.xml  rv_hirings.xml  rv_row_item_hiring.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/java/com/example/core/data/base/: DataSource.kt  Model.kt  Repository.kt
core/src/main/java/com/example/core/data/mapper/: MapperIO.kt
core/src/main/java/com/example/core/data/remote/base/: ApiModel.kt  ApiParamsModel.kt  RemoteDataSource.kt  ServiceDefinition.kt
core/src/main/java/com/example/core/data/remote/datasource/: HiringRemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/model/: HiringResponseModel.kt
core/src/main/java/com/example/core/data/remote/model/params/: HiringParamsModel.kt
core/src/main/java/com/example/core/data/repository/: HiringRepository.kt
core/src/main/java/com/example/core/domain/fetchusecase/: GetHiringUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
